# iqiyiscraper

./: README.md  dependency-reduced-pom.xml  home-video.sql  pom.xml  爱奇艺接口总结.txt
src/main/java/com/tang/iqiyi/: Starter.java
src/main/java/com/tang/iqiyi/entity/: Film.java  FilmVideoEntity.java  Message.java  TVSrc.java  VideoItem.java
src/main/java/com/tang/iqiyi/jdbc/: C3p0.java  FilmJDBC.java  FilmVideoEntityJDBC.java  VideoItemJDBC.java
src/main/java/com/tang/iqiyi/scrapy/: AbstractScrapy.java  ArtScrapy.java  ComicScrapy.java  FilmScrapy.java  IQIYIParser.java  Scrapy.java  SeriesScrapy.java
src/main/java/com/tang/iqiyi/scrapy/parser/: ArtParser.java  ComicParser.java  CommonParser.java  FilmParser.java  SeriesParser.java
src/main/java/com/tang/iqiyi/tools/: HTTPTools.java
src/main/resources/: c3p0-config.xml  config.properties
