爱奇艺电影接口：
https://search.video.iqiyi.com/o?if=html5&
pageNum=1&
pageSize=10&
pu=&
video_allow_3rd=1&
intent_result_number=10&
intent_category_type=1&
mode=11&
type=list&
ctgname=电影&
graph_type=1_1_0_-1&
real_query=电影



爱奇艺动漫接口：
http://search.video.iqiyi.com/o?
pageNum=1&
mode=11&
channel_id=4&
content_type=&
pageSize=50&
pos=1&
type=list&
access_play_control_platform=15&
site=iqiyi&
if=html5

http://pub.m.iqiyi.com/jp/h5/videoList?
albumId=441196200&
size=5000&
page=1&
needPrevue=true&
needVipPrevue=false

爱奇艺综艺接口：
https://search.video.iqiyi.com/o?
pageNum=1&
mode=11&
channel_id=6&
three_category=&
content_type=&
is_purchase=&
pageSize=18&
pos=1&
type=list&
access_play_control_platform=15&
site=iqiyi&
if=html5&
pu=&


